{
  "name": "lab1",
  "version": "1.0.1",
  "description": "This is Lab 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Harsh Jagdishbhai Kevadia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "uuid": "^3.1.0"
  }
}
